# NeoGuard

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uwaterloo/crysp/privacyguard/Application/: PrivacyGuard.java
app/src/main/java/ca/uwaterloo/crysp/privacyguard/Application/Activities/: AppSummaryActivity.java  CryptoDetailActivity.java  DetailActivity.java  DetailCryptoListViewAdapter.java  DetailDomainListViewAdapter.java  DetailUrlListViewAdapter.java  DomainDetailActivity.java  MainActivity.java  MyPreferencesActivity.java  PacketDetail.java  PacketDetailActivity.java  PacketDetails.java  SummaryListViewAdapter.java  URLDetailActivity.java
app/src/main/java/ca/uwaterloo/crysp/privacyguard/Application/Database/: CryptominerAlert.java  DataLeak.java  DatabaseHandler.java  DomainAlert.java  PacketRecord.java  ReportItem.java  URLTrace.java
app/src/main/java/ca/uwaterloo/crysp/privacyguard/Application/Network/: ConnectionMetaData.java  DPI.java  FilterThread.java  FlowAnalyzer.java  FlowStats.java  L7Protocol.java  LocalServer.java
app/src/main/java/ca/uwaterloo/crysp/privacyguard/Application/Network/FakeVPN/: MyVpnService.java
app/src/main/java/ca/uwaterloo/crysp/privacyguard/Application/Network/Forwarder/: LocalServerForwarder.java
app/src/main/java/ca/uwaterloo/crysp/privacyguard/Plugin/: ContactDetection.java  CryptominerDetect.java  CryptominerDetection.java  CryptominerDetectionPlugin.java  CryptominerInstance.java  DGADetector.java  DeviceDetection.java  DeviceDetectionPlugin.java  DomainDetection.java  DomainDetectionPlugin.java  DomainInstance.java  DomainTracing.java  IPlugin.java  KeywordDetection.java  KeywordDetectionPlugin.java  LeakInstance.java  LeakReport.java  LocationDetection.java  LocationDetectionPlugin.java  PreInspectionPlugin.java  SMSDetect.java  SMSDetection.java  SMSDetectionPlugin.java  SMSListener.java
app/src/main/java/edu/cmu/neo/: CryptominerDetectionTool.java  SMSListener.java
app/src/main/res/layout/: activity_detail.xml  activity_packet_detail.xml  activity_packet_details.xml  listview_detail.xml  listview_detail_crypto.xml  listview_detail_domain.xml  listview_detail_url.xml  listview_main.xml
app/src/main/res/values/: strings.xml
(+19 files in other folders)
