// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()

    }
    dependencies {
        //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
        classpath 'com.android.tools.build:gradle:3.2.1'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
