apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ca.uwaterloo.crysp.privacyguard"
        minSdkVersion 24
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation files('libs/iaik_jce.jar')
    implementation files('libs/bc.jar')
    implementation files('libs/bsf-2.3.0.jar')
    implementation files('libs/bsh-2.0b4.jar')
    implementation files('libs/chardet.jar')
    implementation files('libs/concurrent.jar')
    implementation files('libs/htmlparser.jar')
    implementation files('libs/jcifs-1.3.14.jar')
    implementation files('libs/jnetutils.jar')
    implementation files('libs/opencsv-3.8.jar')
    implementation  group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.4'
    implementation 'com.androidplot:androidplot-core:1.5.1'
    implementation 'com.athaydes.rawhttp:rawhttp-core:2.0'
    implementation "org.java-websocket:Java-WebSocket:1.3.9"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation  group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation  group: 'org.ejml', name: 'simple', version: '0.27'
}
