<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="32dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="Domain"
        android:textAlignment="center"
        android:id="@+id/detail_domain" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/material_blue_grey_800" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="IsPool"
        android:textAlignment="center"
        android:id="@+id/detail_ispool" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/material_blue_grey_800" />

    <TextView
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="Signature"
        android:textAlignment="center"
        android:id="@+id/detail_signature" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/material_blue_grey_800" />

    <TextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="Time"
        android:textAlignment="center"
        android:id="@+id/detail_time" />

</LinearLayout>